{
  "name": "assets",
  "private": true,
  "scripts": {
    "test": "bun test js",
    "typecheck": "tsc --noEmit",
    "lint": "oxlint --report-unused-disable-directives --max-warnings=0 js",
    "fmt": "oxfmt js",
    "fmt:check": "oxfmt --check js"
  },
  "devDependencies": {
    "@types/bun": "^1.4.2",
    "@types/phoenix": "^1.6.7",
    "oxfmt": "^0.71.0",
    "oxlint": "^1.86.0",
    "typescript": "^7.0.2"
  }
}
